﻿body {
  padding-top: 0;
  padding-bottom: 40px;
}

.container-signin {
    background: url(Images/footer-bg2.jpg) bottom no-repeat;
    padding-top: 2em;
    padding-bottom: 8em;
}

h2 {
    text-align: center;
}
h2 img {
    height: 1.5em;
    margin-top: -0.3em;
}

footer{
    margin-top: 2em;
    text-align: center;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  margin-top: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
